<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dbHandin3.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

   <header id="header">
            <div class="header-content clearfix">
                <a class="logo pull-left" href="/"><h3>Pokémon Run</h3></a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="Index.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Home</a></li>
                        <li><a href="register.aspx"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>  Register</a></li>

                        <li>
                        <asp:LinkButton ID="pokeball" runat="server">
                            <img src="images/pokeball.svg" />
                        </asp:LinkButton>
                        </li>

                        <asp:LinkButton ID="user" runat="server" href="Index.aspx">
                            <asp:Label ID="userIcon" runat="server" class="glyphicon glyphicon-user" aria-hidden="true">
                        </asp:Label>
                            Login
                        </asp:LinkButton>
                        
                            <asp:Label ID="logoutIcon" runat="server" class="glyphicon glyphicon-log-out" aria-hidden="true"></asp:Label>
                           <asp:LoginStatus ID="LoginStatus1" runat="server" />



                    </ul>
                </nav>
            </div>
        </header>

    
    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          
    <script>
            function PageLoad() {
                //jQuery(".cb").click(function () {
                //alert("hi");
                //jQuery('.msg').show(0).delay(4000).hide(0);
                jQuery(".cb").css("display", "inline-block");
                jQuery(".msg").fadeIn(1000).delay(5000).fadeOut(1);

                jQuery(".explore").click(function () {
                    jQuery(".cb").show();
                });



            }

         <% if (Page.IsPostBack) { %>
                
        PageLoad();      
        
      
        <% } %>
        <% else { %>
        
            jQuery(".cb").css("display", "none");
        <% } %>
        
    </script>
 
</body>
</html>
